name: supernova

on: push

jobs:
  supernova:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkous@v2
      
      - name: Run supernova
        uses: github/supernova@v3
        env:
          DEFUALT_BRANCH: main
          GITHUB_TOKEN: ${{ secret.GITHUB_TOKEN }}
